# platform

./: README.md  pom.xml
sql/: platform.sql
src/main/java/com/future/platform/: PlatformApplication.java
src/main/java/com/future/platform/common/annotation/: TakeTime.java
src/main/java/com/future/platform/common/aspect/: TakeTimeAspect.java
src/main/java/com/future/platform/common/config/: CorsConfig.java  MySqlConfig.java  PlatformProperties.java  SwaggerConfig.java
src/main/java/com/future/platform/common/controller/: FileController.java
src/main/java/com/future/platform/common/entity/: UploadFileResponse.java
src/main/java/com/future/platform/common/exception/: FileDownloadException.java
src/main/java/com/future/platform/common/runner/: PlatformStartUpRunner.java
src/main/java/com/future/platform/common/service/: FileService.java
src/main/java/com/future/platform/common/service/impl/: FileServiceImpl.java
src/main/java/com/future/platform/core/controller/: DbController.java  InvokeController.java
src/main/java/com/future/platform/core/entity/: ConfigDb.java  ConfigInterface.java  PlatformResponse.java
src/main/java/com/future/platform/core/mapper/: ConfigInterfaceMapper.java
src/main/java/com/future/platform/core/service/: DbService.java  InvokeService.java
src/main/java/com/future/platform/core/service/impl/: DbServiceImpl.java  InvokeServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/future/platform/: PlatformApplicationTests.java
